{
  "name": "server",
  "version": "1.0.0",
  "description": "Zalendo API",
  "license": "ISC",
  "author": "Dev-Romm",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "node --watch --trace-warnings --env-file=server/.env server/server.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
